\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{iii}{section*.2}%
\contentsline {section}{Abkürzungsverzeichnis}{iv}{section*.3}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hintergrund und Relevanz des Themas}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problemstellung und Herausforderung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ziel der Ausarbeitung und Aufbau}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Gegenmaßnahmen gegen Deepfakes}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}KI-Erkennungsmechanismen}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Deklarierung von KI-generierten Medien}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Prävention und Bildung}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Moralische Herausforderungen}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition von Moral}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Verantwortung über Deepfakes}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Zukunftsperspektiven}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Technologische Entwicklungen}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gesellschaftliche Anpassungen}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Fazit}{7}{section.5}%
\contentsline {section}{Literaturverzeichnis}{8}{section*.4}%
\contentsline {section}{Ehrenwörtliche Erklärung}{11}{section*.6}%
